body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    max-width: 900px;
    min-height: 50vh;
    margin: 0 auto;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: 
        "header"
        "left"
        "main"
        "right"
        "footer";
}

.header {
    grid-area: header;
    background-color: #f8b400;
    padding: 20px;
    text-align: center;
}

.left {
    grid-area: left;
    background-color: #6c757d;
    padding: 20px;
}

.main {
    grid-area: main;
    background-color: #007bff;
    padding: 20px;
}

.right {
    grid-area: right;
    background-color: #6c757d;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #f8b400;
    padding: 20px;
    text-align: center;
}

@media (min-width: 440px) {
    .container {
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "header header header" 
            "left main right" 
            "footer footer footer";
    }
}

/*Otra soluci√≥n

.container {
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "left" "main" "right" "footer";
}

@media (min-width: 440px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
  }
}

.header {
  grid-area: header;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.main {
  grid-area: main;
  padding: 25px;
}

.left {
  grid-area: left;
  background-color: peachpuff;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.sidebar {
  padding: 25px;
  background-color: darkcyan;
}
*/